{
  "name": "The Blossom",
  "short_name": "Blossom",
  "description": "Your living map of self — Physical, Mental, Social & Emotional growth, powered by COSMOS.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1A13",
  "theme_color": "#0E1A13",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    { "src": "./icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
